{
  "development": {
    "url": "postgres://angzwyez:9_u0oDmJVDtG-SSczkd5rsaV1TI7G5Fe@kandula.db.elephantsql.com:5432/angzwyez",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "0"
  }
}
